.no-data {
  width: 100%;
  display: flex;
  height: 460px;
  justify-content: center;
  align-items: center;
}

.loader-area {
  width: 100%;
  display: flex;
  height: 460px;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 60px;
  height: 60px;
  animation: spin 0.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.mission-results {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.mission-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
  cursor: default;
}

.mission-card img {
  background-color: rgb(235, 235, 235);
  width: 100%;
}

.mission-card ul {
  margin: 5px 0 10px 0;
}

@media (max-width: 700px) {
  main,
  .mission-results {
    flex-direction: column;
    align-items: center;
  }

  .no-data,
  .loader-area {
    height: auto;
  }

  .mission-card {
    min-width: 300px;
    max-width: 300px;
  }
}

@media (min-width: 700px) and (max-width: 1023px) {
  .mission-results {
    max-width: 622px;
  }

  .mission-card {
    max-width: calc(50% - 21px);
    min-width: calc(50% - 21px);
  }
}

@media (min-width: 1024px) {
  .mission-card {
    max-width: calc(25% - 21px);
    min-width: calc(25% - 21px);
  }
}

@media (min-width: 1440px) {
  .mission-results {
    max-width: 1440px;
  }
}

.mission-title {
  color: rgb(30, 30, 255);
  font-weight: bold;
  margin: 10px 0 20px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mission-detail {
  margin: 5px 0;
}

.mission-detail div {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.detail-value {
  text-align: center;
  color: rgb(81, 81, 255);
}
